$primary-color: #eee;
$secondary-color: #d4af37;

* {
  box-sizing: border-box;
}
body {
  background-color: $primary-color;
  font-family: Arial, Helvetica, sans-serif;
}
.list::first-letter {
  text-transform: capitalize;
}
main {
  width: 85%;
  margin: 60px auto;
  //   background-color: green;
  h1 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 5px;
  }
  .underline {
    width: 60px;
    height: 5px;
    border-radius: 5px;
    background-color: $secondary-color;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  section {
    .categories {
      list-style: none;
      display: flex;
      justify-content: space-around;
      margin-bottom: 60px;
      padding-left: 30px;
      padding-right: 30px;
      li {
        color: $secondary-color;
        font-size: 600;
        padding: 5px;
      }
      li:hover {
        background-color: $secondary-color;
        color: #fff;
      }
    }
    article {
      margin-bottom: 35px;
      padding: 0px 20px;
      img {
        width: 100%;
        height: 28vh;
        border: 3px solid $secondary-color;
        border-radius: 2px;
      }
      .price {
        display: flex;
        justify-content: space-between;
        h3 {
          margin-top: 10px;
          margin-bottom: 2px;
        }
        p {
          margin-top: 10px;
          margin-bottom: 2px;
          color: $secondary-color;
        }
      }
      .desc {
        hr {
          margin-top: 2px;
        }
        p {
          margin-top: 5px;
        }
      }
    }
  }
}

@media (min-width: 585px) {
  section {
    .categories {
      width: 80%;
      margin: 0 auto;
    }
    .meal-container {
      justify-content: space-between;

      article {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 10px;
        img {
          display: block;
          margin-right: 15px;
          height: 25vh;
          flex: 1 1;
        }
        .details {
          flex: 1 1;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  section {
    .categories {
      width: 40%;
      margin: 0 auto;
    }
    .meal-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      article {
        flex-basis: 45%;
        display: flex;
        justify-content: space-between;
        img {
          flex: 1 1;
          width: 40%;
          display: block;
          margin-right: 15px;
          height: 25vh;
        }
        .details {
          flex: 1 1;
        }
      }
    }
  }
}
